<?xml version="1.0" encoding="UTF-8"?>
<eCog.Proc UserName="delph" Company="" Copyright="" version="20181002" use-reproducable-poly="1" project-unit="5" engine-version="9.5.0" engine-build="10" update-topology="0" distance_calculation="CG" resampling_compatibility="0">
	<ruleset-info>
		<name>dktest</name>
		<author>delph</author>
		<tags></tags>
		<version></version>
		<description></description>
		<input></input>
		<output></output>
	</ruleset-info>
	<ParamValueSetCntnr></ParamValueSetCntnr>
	<ObjectDependencies>
		<ImgLayers>
			<ChnlProxyCntnr>
				<Layers>
					<ChnlProxy strName="Red" flags="12">
						<Assignment Chnl="0" MapName="main"></Assignment>
						<LastAssignment Chnl="0" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="Green" flags="12">
						<Assignment Chnl="1" MapName="main"></Assignment>
						<LastAssignment Chnl="1" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="Blue" flags="12">
						<Assignment Chnl="2" MapName="main"></Assignment>
						<LastAssignment Chnl="2" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
				</Layers>
				<Variables></Variables>
			</ChnlProxyCntnr>
		</ImgLayers>
		<ThmLayers>
			<ChnlProxyCntnr>
				<Layers>
					<ChnlProxy strName="Graticules" flags="8">
						<Assignment Chnl="0" MapName="main"></Assignment>
						<LastAssignment Chnl="0" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="Interstitial" flags="8">
						<Assignment Chnl="1" MapName="main"></Assignment>
						<LastAssignment Chnl="1" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
				</Layers>
				<Variables></Variables>
			</ChnlProxyCntnr>
		</ThmLayers>
		<MapLvlProxyCntnr>
			<MapLvlProxies></MapLvlProxies>
			<MapLvlVrblValues></MapLvlVrblValues>
		</MapLvlProxyCntnr>
		<ProcVrblCntnr>
			<ProcVrbl iId="1" eType="1">
				<DValue value="0." type="double"></DValue>
				<NameExpr strTextExpr="0.15.5"></NameExpr>
				<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
				<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
			</ProcVrbl>
			<ProcVrbl iId="2" eType="1">
				<DValue value="0." type="double"></DValue>
				<NameExpr strTextExpr="0.14.5"></NameExpr>
				<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
				<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
			</ProcVrbl>
			<ProcVrbl iId="0" eType="1">
				<DValue value="0." type="double"></DValue>
				<NameExpr strTextExpr="Save_full_segmentation"></NameExpr>
				<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
				<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
			</ProcVrbl>
		</ProcVrblCntnr>
		<ClssHrchy EvalInvalid="1" MinProb="0.10000000000000000555111512312578270212" NNSlope="0.20000000000000001110223024625156540424" RdiResamplOptns="3">
			<MapUnit>
				<Map MapName="main" Unit="5"></Map>
			</MapUnit>
			<AllClss>
				<Clss id="1" name="Forest" flag="0" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="delph" tChngTime="1555135756" bShow="0" Trans="0.">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="0" G="255" B="0"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="2" name="Open land" flag="0" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="delph" tChngTime="1555136574" bShow="0" Trans="0.">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="255" G="255" B="0"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="3" name="Black" flag="0" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="delph" tChngTime="1569169833" bShow="0" Trans="0.">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="0" G="0" B="0"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="4" name="Water" flag="0" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="delph" tChngTime="1569011104" bShow="0" Trans="0.">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="0" G="0" B="255"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="5" name="Swamp" flag="0" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="delph" tChngTime="1569169773" bShow="0" Trans="0.">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="255" G="192" B="87"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="6" name="Contour lines" flag="0" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="delph" tChngTime="1557020545" bShow="0" Trans="0.">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="128" G="80" B="0"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="13" name="Still unclassified" flag="0" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="delph" tChngTime="1569169746" bShow="0" Trans="0.">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="255" G="128" B="0"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="18" name="Trees" flag="0" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="delph" tChngTime="1569379926" bShow="0" Trans="0.">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="255" G="0" B="255"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="20" name="Large water body" flag="0" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="delph" tChngTime="1569196956" bShow="0" Trans="0.">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="192" G="0" B="72"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="21" name="Swamp lines" flag="0" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="delph" tChngTime="1569169782" bShow="0" Trans="0.">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="0" G="255" B="255"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="22" name="Forested swamp" flag="0" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="delph" tChngTime="1565510692" bShow="0" Trans="0.">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="0" G="128" B="0"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="23" name="Streams" flag="0" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="delph" tChngTime="1565511081" bShow="0" Trans="0.">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="0" G="255" B="255"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="15" name="Large trees" flag="0" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="delph" tChngTime="1565501506" bShow="0" Trans="0.">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="0" G="128" B="0"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="16" name="Scrub" flag="0" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="delph" tChngTime="1565501806" bShow="0" Trans="0.">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="0" G="255" B="0"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="46" name="Graticule" flag="0" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="delph" tChngTime="1568781252" bShow="0" Trans="0.">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="128" G="128" B="128"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="54" name="Impassable swamp" flag="0" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="delph" tChngTime="1569280265" bShow="0" Trans="0.">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="255" G="128" B="0"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
			</AllClss>
			<PropTree version="20100426">
				<AllProps>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1569196056" group_id="memberto.classfy.class.prop">
						<PropDscrId GUID="FDF8218B-A43D-4d9e-87DF-E45E336F74B1" InstID="Membership to Water"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="4" type="clssId" name="valClss"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1565506059" group_id="relbrdr.nghb.class.prop">
						<PropDscrId GUID="AA7CAC99-696D-4983-8F48-D07C4F816F2C" InstID="Rel. border to Forest"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="1" type="clssId" name="valClss"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1566181888" group_id="relbrdr.nghb.class.prop">
						<PropDscrId GUID="AA7CAC99-696D-4983-8F48-D07C4F816F2C" InstID="Rel. border to Contour lines"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="6" type="clssId" name="valClss"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1569080948" group_id="relbrdr.nghb.class.prop">
						<PropDscrId GUID="AA7CAC99-696D-4983-8F48-D07C4F816F2C" InstID="Rel. border to Graticule"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="46" type="clssId" name="valClss"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="16777218" strUserName="delph" tChngTime="1569080985" group_id="cust.class.prop">
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="Custom 5 - Rel. border Forest, Contour lines, and Graticules"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="_Custom 5 - Rel. border Forest, Contour lines, and Graticules" type="string" name="NameExpr"></DValue>
							<DValue type="vector" name="valPropVctr">
								<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="AA7CAC99-696D-4983-8F48-D07C4F816F2C" InstID="Rel. border to Forest"></PropDscrId>
									</DValue>
									<DValue type="propDscrId" indx="1">
									<PropDscrId GUID="AA7CAC99-696D-4983-8F48-D07C4F816F2C" InstID="Rel. border to Contour lines"></PropDscrId>
									</DValue>
									<DValue type="propDscrId" indx="2">
									<PropDscrId GUID="AA7CAC99-696D-4983-8F48-D07C4F816F2C" InstID="Rel. border to Graticule"></PropDscrId>
									</DValue>
								</Values>
							</DValue>
							<DValue value="d00;+d01;+d02;" type="string" name="strExpr"></DValue>
							<DValue value="0" type="int" name="iUnit"></DValue>
							<DValue value="" type="string" name="Comment"></DValue>
							<DValue value="1" type="bool" name="bUseDeg"></DValue>
							<DValue value="1" type="bool" name="bUseUnit"></DValue>
							<DValue value="0" type="bool" name="bShared"></DValue>
							<DValue value="" type="string" name="strInstGUID"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1565508307" group_id="relbrdr.nghb.class.prop">
						<PropDscrId GUID="AA7CAC99-696D-4983-8F48-D07C4F816F2C" InstID="Rel. border to Water"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="4" type="clssId" name="valClss"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1566078221" group_id="relbrdr.nghb.class.prop">
						<PropDscrId GUID="AA7CAC99-696D-4983-8F48-D07C4F816F2C" InstID="Rel. border to Black"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="3" type="clssId" name="valClss"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="16777218" strUserName="delph" tChngTime="1569036620" group_id="cust.class.prop">
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="Custom Rel. border Water and Large body of water"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="_Custom 1 - Rel. border of  Water and Black" type="string" name="NameExpr"></DValue>
							<DValue type="vector" name="valPropVctr">
								<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="AA7CAC99-696D-4983-8F48-D07C4F816F2C" InstID="Rel. border to Water"></PropDscrId>
									</DValue>
									<DValue type="propDscrId" indx="1">
									<PropDscrId GUID="AA7CAC99-696D-4983-8F48-D07C4F816F2C" InstID="Rel. border to Black"></PropDscrId>
									</DValue>
								</Values>
							</DValue>
							<DValue value="d00;+d01;" type="string" name="strExpr"></DValue>
							<DValue value="0" type="int" name="iUnit"></DValue>
							<DValue value="" type="string" name="Comment"></DValue>
							<DValue value="1" type="bool" name="bUseDeg"></DValue>
							<DValue value="1" type="bool" name="bUseUnit"></DValue>
							<DValue value="0" type="bool" name="bShared"></DValue>
							<DValue value="" type="string" name="strInstGUID"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1569005764" group_id="relbrdr.nghb.class.prop">
						<PropDscrId GUID="AA7CAC99-696D-4983-8F48-D07C4F816F2C" InstID="Rel. border to Still unclassified"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="13" type="clssId" name="valClss"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="16777218" strUserName="delph" tChngTime="1569036633" group_id="cust.class.prop">
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="Arithmetic Feature 1"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="_Custom 2- Rel. border of Water, and Still unclassified" type="string" name="NameExpr"></DValue>
							<DValue type="vector" name="valPropVctr">
								<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="AA7CAC99-696D-4983-8F48-D07C4F816F2C" InstID="Rel. border to Water"></PropDscrId>
									</DValue>
									<DValue type="propDscrId" indx="1">
									<PropDscrId GUID="AA7CAC99-696D-4983-8F48-D07C4F816F2C" InstID="Rel. border to Still unclassified"></PropDscrId>
									</DValue>
								</Values>
							</DValue>
							<DValue value="d00;+d01;" type="string" name="strExpr"></DValue>
							<DValue value="0" type="int" name="iUnit"></DValue>
							<DValue value="" type="string" name="Comment"></DValue>
							<DValue value="1" type="bool" name="bUseDeg"></DValue>
							<DValue value="1" type="bool" name="bUseUnit"></DValue>
							<DValue value="0" type="bool" name="bShared"></DValue>
							<DValue value="" type="string" name="strInstGUID"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="16777218" strUserName="delph" tChngTime="1569030909" group_id="cust.class.prop">
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="Custom 3 - Rel. border Forest and Contour lines"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="_Custom 3 - Rel. border Forest and Contour lines" type="string" name="NameExpr"></DValue>
							<DValue type="vector" name="valPropVctr">
								<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="AA7CAC99-696D-4983-8F48-D07C4F816F2C" InstID="Rel. border to Forest"></PropDscrId>
									</DValue>
									<DValue type="propDscrId" indx="1">
									<PropDscrId GUID="AA7CAC99-696D-4983-8F48-D07C4F816F2C" InstID="Rel. border to Contour lines"></PropDscrId>
									</DValue>
									<DValue type="propDscrId" indx="2">
									<PropDscrId GUID="AA7CAC99-696D-4983-8F48-D07C4F816F2C" InstID="Rel. border to Black"></PropDscrId>
									</DValue>
								</Values>
							</DValue>
							<DValue value="d00;+d01;+d02;" type="string" name="strExpr"></DValue>
							<DValue value="0" type="int" name="iUnit"></DValue>
							<DValue value="" type="string" name="Comment"></DValue>
							<DValue value="1" type="bool" name="bUseDeg"></DValue>
							<DValue value="1" type="bool" name="bUseUnit"></DValue>
							<DValue value="0" type="bool" name="bShared"></DValue>
							<DValue value="" type="string" name="strInstGUID"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1565578323" group_id="relbrdr.nghb.class.prop">
						<PropDscrId GUID="AA7CAC99-696D-4983-8F48-D07C4F816F2C" InstID="Rel. border to Soil"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="2" type="clssId" name="valClss"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="16777218" strUserName="delph" tChngTime="1569039428" group_id="cust.class.prop">
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="Custom 4 - Rel. border Open land and Water"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="_Custom 4 - Rel. border Open land and Water" type="string" name="NameExpr"></DValue>
							<DValue type="vector" name="valPropVctr">
								<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="AA7CAC99-696D-4983-8F48-D07C4F816F2C" InstID="Rel. border to Soil"></PropDscrId>
									</DValue>
									<DValue type="propDscrId" indx="1">
									<PropDscrId GUID="AA7CAC99-696D-4983-8F48-D07C4F816F2C" InstID="Rel. border to Water"></PropDscrId>
									</DValue>
								</Values>
							</DValue>
							<DValue value="d00;+d01;" type="string" name="strExpr"></DValue>
							<DValue value="0" type="int" name="iUnit"></DValue>
							<DValue value="" type="string" name="Comment"></DValue>
							<DValue value="1" type="bool" name="bUseDeg"></DValue>
							<DValue value="1" type="bool" name="bUseUnit"></DValue>
							<DValue value="0" type="bool" name="bShared"></DValue>
							<DValue value="" type="string" name="strInstGUID"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1555248616" group_id="relbrdr.nghb.class.prop">
						<PropDscrId GUID="AA7CAC99-696D-4983-8F48-D07C4F816F2C" InstID="Rel. border to Swamp"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="5" type="clssId" name="valClss"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="16777218" strUserName="delph" tChngTime="1569186834" group_id="cust.class.prop">
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="Customized 6 - Rel border Swamp and Black"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="_Customized 6 - Rel border Swamp and Black" type="string" name="NameExpr"></DValue>
							<DValue type="vector" name="valPropVctr">
								<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="AA7CAC99-696D-4983-8F48-D07C4F816F2C" InstID="Rel. border to Swamp"></PropDscrId>
									</DValue>
									<DValue type="propDscrId" indx="1">
									<PropDscrId GUID="AA7CAC99-696D-4983-8F48-D07C4F816F2C" InstID="Rel. border to Black"></PropDscrId>
									</DValue>
								</Values>
							</DValue>
							<DValue value="d00;+d01;" type="string" name="strExpr"></DValue>
							<DValue value="0" type="int" name="iUnit"></DValue>
							<DValue value="" type="string" name="Comment"></DValue>
							<DValue value="1" type="bool" name="bUseDeg"></DValue>
							<DValue value="1" type="bool" name="bUseUnit"></DValue>
							<DValue value="0" type="bool" name="bShared"></DValue>
							<DValue value="" type="string" name="strInstGUID"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1565503346" group_id="ext.geom.object.prop">
						<PropDscrId GUID="DEA2DCB1-BD89-4972-971A-65C1F58FA3C0" InstID="Width"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<DUnitInfo Conversion="0" UnitType="1" Dim="1"></DUnitInfo>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1555135142" group_id="hsi.chnl.object.prop">
						<PropDscrId GUID="DD65D2ED-CB0C-4352-952A-C24AA8D36EC2" InstID="HSI Transformation Hue(R='Red',G='Green',B='Blue')"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="Red" scope="" name="valChnl_R"></DValue>
							<DValue type="img_chnl" value="Green" scope="" name="valChnl_G"></DValue>
							<DValue type="img_chnl" value="Blue" scope="" name="valChnl_B"></DValue>
							<DValue value="1" type="int" name="iResult"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1555136295" group_id="hsi.chnl.object.prop">
						<PropDscrId GUID="DD65D2ED-CB0C-4352-952A-C24AA8D36EC2" InstID="HSI Transformation Intensity(R=Red,G=Green,B=Blue)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="Red" scope="" name="valChnl_R"></DValue>
							<DValue type="img_chnl" value="Green" scope="" name="valChnl_G"></DValue>
							<DValue type="img_chnl" value="Blue" scope="" name="valChnl_B"></DValue>
							<DValue value="3" type="int" name="iResult"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1555136347" group_id="hsi.chnl.object.prop">
						<PropDscrId GUID="DD65D2ED-CB0C-4352-952A-C24AA8D36EC2" InstID="HSI Transformation Saturation(R=Red,G=Green,B=Blue)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="Red" scope="" name="valChnl_R"></DValue>
							<DValue type="img_chnl" value="Green" scope="" name="valChnl_G"></DValue>
							<DValue type="img_chnl" value="Blue" scope="" name="valChnl_B"></DValue>
							<DValue value="2" type="int" name="iResult"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1556991993" group_id="shape.geom.object.prop">
						<PropDscrId GUID="C7AEA627-B419-468a-BC40-4AE16617D443" InstID="Elliptic fit"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1565503346" group_id="shape.geom.object.prop">
						<PropDscrId GUID="C5869A01-F6E1-4e26-84D8-2693EAD94DFD" InstID="Density"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="65538" strUserName="delph" tChngTime="1555134453" group_id="ext.geom.object.prop">
						<PropDscrId GUID="AF0D7167-ADE8-4240-AAA4-AC2C188E9AF5" InstID="Number of pixels"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1569286692" group_id="relbrdr.nghb.class.prop">
						<PropDscrId GUID="AA7CAC99-696D-4983-8F48-D07C4F816F2C" InstID="Rel. border to Impassable swamp"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="54" type="clssId" name="valClss"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1565504785" group_id="relbrdr.nghb.class.prop">
						<PropDscrId GUID="AA7CAC99-696D-4983-8F48-D07C4F816F2C" InstID="Rel. border to Trees"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="18" type="clssId" name="valClss"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1566096171" group_id="relbrdr.nghb.class.prop">
						<PropDscrId GUID="AA7CAC99-696D-4983-8F48-D07C4F816F2C" InstID="Rel. border to Forested swamp"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="22" type="clssId" name="valClss"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1565839914" group_id="relbrdr.nghb.class.prop">
						<PropDscrId GUID="AA7CAC99-696D-4983-8F48-D07C4F816F2C" InstID="Rel. border to Streams"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="23" type="clssId" name="valClss"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1568250515" group_id="relbrdr.nghb.class.prop">
						<PropDscrId GUID="AA7CAC99-696D-4983-8F48-D07C4F816F2C" InstID="Rel. border to Large trees"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="15" type="clssId" name="valClss"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1565576576" group_id="relbrdr.nghb.class.prop">
						<PropDscrId GUID="AA7CAC99-696D-4983-8F48-D07C4F816F2C" InstID="Rel. border to Large river"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="20" type="clssId" name="valClss"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1565503346" group_id="shape.geom.object.prop">
						<PropDscrId GUID="A32B6F10-C374-4111-B01C-23D6233171FD" InstID="Rectangular fit"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="65538" strUserName="delph" tChngTime="1555134453" group_id="ext.geom.object.prop">
						<PropDscrId GUID="91CC47C7-93D6-4829-A54F-44E87267F342" InstID="Length"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<DUnitInfo Conversion="0" UnitType="1" Dim="1"></DUnitInfo>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1555134453" group_id="ext.geom.object.prop">
						<PropDscrId GUID="7D5D60D1-C310-48dc-9D5D-65BAAA4062F5" InstID="Length/Width"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1569173689" group_id="num.nghb.class.prop">
						<PropDscrId GUID="7D1F1A4B-9BFD-4b29-BA08-AA370D63669B" InstID="Number of Swamp lines (100)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="21" type="clssId" name="valClss"></DValue>
							<DValue value="100" type="int" name="iDist"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1567637427" group_id="num.nghb.class.prop">
						<PropDscrId GUID="7D1F1A4B-9BFD-4b29-BA08-AA370D63669B" InstID="Number of Small trees (40)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="16" type="clssId" name="valClss"></DValue>
							<DValue value="50" type="int" name="iDist"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1566101267" group_id="num.nghb.class.prop">
						<PropDscrId GUID="7D1F1A4B-9BFD-4b29-BA08-AA370D63669B" InstID="Number of Large water body (20)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="20" type="clssId" name="valClss"></DValue>
							<DValue value="40" type="int" name="iDist"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1566067571" group_id="num.nghb.class.prop">
						<PropDscrId GUID="7D1F1A4B-9BFD-4b29-BA08-AA370D63669B" InstID="Number of Forested swamp (30)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="22" type="clssId" name="valClss"></DValue>
							<DValue value="30" type="int" name="iDist"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1566067556" group_id="num.nghb.class.prop">
						<PropDscrId GUID="7D1F1A4B-9BFD-4b29-BA08-AA370D63669B" InstID="Number of Swamp (30)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="5" type="clssId" name="valClss"></DValue>
							<DValue value="30" type="int" name="iDist"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1566055953" group_id="num.nghb.class.prop">
						<PropDscrId GUID="7D1F1A4B-9BFD-4b29-BA08-AA370D63669B" InstID="Number of Swamp lines (10)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="21" type="clssId" name="valClss"></DValue>
							<DValue value="10" type="int" name="iDist"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1565509427" group_id="num.nghb.class.prop">
						<PropDscrId GUID="7D1F1A4B-9BFD-4b29-BA08-AA370D63669B" InstID="Number of Water (30)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="4" type="clssId" name="valClss"></DValue>
							<DValue value="30" type="int" name="iDist"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1565509770" group_id="num.nghb.class.prop">
						<PropDscrId GUID="7D1F1A4B-9BFD-4b29-BA08-AA370D63669B" InstID="Number of Water (40)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="4" type="clssId" name="valClss"></DValue>
							<DValue value="40" type="int" name="iDist"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1565510149" group_id="num.nghb.class.prop">
						<PropDscrId GUID="7D1F1A4B-9BFD-4b29-BA08-AA370D63669B" InstID="Number of Swamp lines (40)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="21" type="clssId" name="valClss"></DValue>
							<DValue value="40" type="int" name="iDist"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1565512095" group_id="num.nghb.class.prop">
						<PropDscrId GUID="7D1F1A4B-9BFD-4b29-BA08-AA370D63669B" InstID="Number of Water (50)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="4" type="clssId" name="valClss"></DValue>
							<DValue value="50" type="int" name="iDist"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1569201908" group_id="shape.geom.object.prop">
						<PropDscrId GUID="63D6F110-40FA-45f2-AA4B-0A59DC171D20" InstID="Radius of largest enclosed ellipse "></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1568834415" group_id="dist.pos.object.prop">
						<PropDscrId GUID="60BF43AE-801B-47ae-AD5A-FAC8B839412A" InstID="Distance to scene border"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<DUnitInfo Conversion="0" UnitType="1" Dim="1"></DUnitInfo>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2147483650" strUserName="delph" tChngTime="1568841479" group_id="procvrbl.global.prop">
						<PropDscrId GUID="5EB15E4B-593A-432f-A0ED-9B38627475D2" InstID="Save_full_segmentation"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="_Save_full_segmentation" type="string" name="NameExpr"></DValue>
							<DValue value="0." type="double" name="vVal"></DValue>
							<DValue value="0" type="bool" name="bShared"></DValue>
							<DValue value="" type="string" name="strInstGUID"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2147483650" strUserName="delph" tChngTime="1569000296" group_id="procvrbl.global.prop">
						<PropDscrId GUID="5EB15E4B-593A-432f-A0ED-9B38627475D2" InstID="0.14.5"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="_0.14.5" type="string" name="NameExpr"></DValue>
							<DValue value="0." type="double" name="vVal"></DValue>
							<DValue value="0" type="bool" name="bShared"></DValue>
							<DValue value="" type="string" name="strInstGUID"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2147483650" strUserName="delph" tChngTime="1569000253" group_id="procvrbl.global.prop">
						<PropDscrId GUID="5EB15E4B-593A-432f-A0ED-9B38627475D2" InstID="0.15.5"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="_0.15.5" type="string" name="NameExpr"></DValue>
							<DValue value="0." type="double" name="vVal"></DValue>
							<DValue value="0" type="bool" name="bShared"></DValue>
							<DValue value="" type="string" name="strInstGUID"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1567637235" group_id="dist.nghb.class.prop">
						<PropDscrId GUID="5E38EFCC-6A01-4e77-B451-3F5B03E63B98" InstID="Distance to Small trees"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<DUnitInfo Conversion="0" UnitType="1" Dim="1"></DUnitInfo>
						<Params>
							<DValue value="16" type="clssId" name="valClss"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1566159435" group_id="dist.nghb.class.prop">
						<PropDscrId GUID="5E38EFCC-6A01-4e77-B451-3F5B03E63B98" InstID="Distance to Black"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<DUnitInfo Conversion="0" UnitType="1" Dim="1"></DUnitInfo>
						<Params>
							<DValue value="3" type="clssId" name="valClss"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1565503346" group_id="coor.pos.object.prop">
						<PropDscrId GUID="594B8DEE-48E3-40a3-B628-150F601B67A8" InstID="X Center"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<DUnitInfo Conversion="1" UnitType="1" Dim="1"></DUnitInfo>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1565503346" group_id="shape.geom.object.prop">
						<PropDscrId GUID="4FEA3E27-A4F2-4a22-BB1D-2BA4568C5C51" InstID="Main direction"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1555134885" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean Blue"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="Blue" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1555134885" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean Green"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="Green" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1555134885" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean Red"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="Red" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1565503346" group_id="shape.geom.object.prop">
						<PropDscrId GUID="40CC7324-96B4-409c-B786-B184C1259197" InstID="Shape index"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1569171417" group_id="exist.nghb.class.prop">
						<PropDscrId GUID="3A00174B-817F-4dc5-9E59-0A32562CBDDA" InstID="Existence of Swamp lines (100)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="21" type="clssId" name="valClss"></DValue>
							<DValue value="100" type="int" name="iDist"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1566165067" group_id="classname.classfy.class.prop">
						<PropDscrId GUID="2ECAB4E2-FCE5-4471-86D1-71A09D4892AE" InstID="Class name(0,0)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="0" type="int" name="iDistClss"></DValue>
							<DValue value="0" type="int" name="iDistImgObj"></DValue>
							<DValue value="0" type="bool" name="bIntrnName"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1565503346" group_id="shape.geom.object.prop">
						<PropDscrId GUID="1F03F8EB-A21A-4d53-B9DA-391FFE1B804D" InstID="Compactness"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1565787576" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="16B7A5B4-D807-4ab1-B769-D536B3C26B20" InstID="Brightness"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1568772088" group_id="minoverlap.gis.object.prop">
						<PropDscrId GUID="13D50BE1-79DB-4074-911D-FBD12BF625A3" InstID="Min overlap [%]: Graticules"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="thm_chnl" value="Graticules" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1568772881" group_id="minoverlap.gis.object.prop">
						<PropDscrId GUID="13D50BE1-79DB-4074-911D-FBD12BF625A3" InstID="Min overlap [%]: Interstitial"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="thm_chnl" value="Interstitial" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1556991993" group_id="shape.geom.object.prop">
						<PropDscrId GUID="10DB8137-DB64-4e20-803F-9356BF3DB4A8" InstID="Roundness"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1566159863" group_id="relarea.nghb.class.prop">
						<PropDscrId GUID="07BF85ED-1EDA-4e83-991E-59793B30C96F" InstID="Rel. area of Black (10)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="3" type="clssId" name="valClss"></DValue>
							<DValue value="10" type="int" name="iDist"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1565504702" group_id="relarea.nghb.class.prop">
						<PropDscrId GUID="07BF85ED-1EDA-4e83-991E-59793B30C96F" InstID="Rel. area of Trees (0)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="18" type="clssId" name="valClss"></DValue>
							<DValue value="0" type="int" name="iDist"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1566103267" group_id="relarea.nghb.class.prop">
						<PropDscrId GUID="07BF85ED-1EDA-4e83-991E-59793B30C96F" InstID="Rel. area of Black (20)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="3" type="clssId" name="valClss"></DValue>
							<DValue value="20" type="int" name="iDist"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1566101634" group_id="relarea.nghb.class.prop">
						<PropDscrId GUID="07BF85ED-1EDA-4e83-991E-59793B30C96F" InstID="Rel. area of Water (20)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="4" type="clssId" name="valClss"></DValue>
							<DValue value="20" type="int" name="iDist"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1566101521" group_id="relarea.nghb.class.prop">
						<PropDscrId GUID="07BF85ED-1EDA-4e83-991E-59793B30C96F" InstID="Rel. area of Large water body (20)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="20" type="clssId" name="valClss"></DValue>
							<DValue value="20" type="int" name="iDist"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1566058054" group_id="relarea.nghb.class.prop">
						<PropDscrId GUID="07BF85ED-1EDA-4e83-991E-59793B30C96F" InstID="Rel. area of Soil (0)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="2" type="clssId" name="valClss"></DValue>
							<DValue value="0" type="int" name="iDist"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1566052113" group_id="relarea.nghb.class.prop">
						<PropDscrId GUID="07BF85ED-1EDA-4e83-991E-59793B30C96F" InstID="Rel. area of Large river (0)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="20" type="clssId" name="valClss"></DValue>
							<DValue value="0" type="int" name="iDist"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1555249025" group_id="relarea.nghb.class.prop">
						<PropDscrId GUID="07BF85ED-1EDA-4e83-991E-59793B30C96F" InstID="Rel. area of Water (0)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="4" type="clssId" name="valClss"></DValue>
							<DValue value="0" type="int" name="iDist"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1565505286" group_id="relarea.nghb.class.prop">
						<PropDscrId GUID="07BF85ED-1EDA-4e83-991E-59793B30C96F" InstID="Rel. area of Forest (0)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="1" type="clssId" name="valClss"></DValue>
							<DValue value="0" type="int" name="iDist"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="65538" strUserName="delph" tChngTime="1556991993" group_id="ext.geom.object.prop">
						<PropDscrId GUID="03E04ED0-94DD-45ee-801E-14D70E6E2417" InstID="Area"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<DUnitInfo Conversion="0" UnitType="1" Dim="2"></DUnitInfo>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="delph" tChngTime="1569165876" group_id="shape.geom.object.prop">
						<PropDscrId GUID="01477089-3C2E-443b-8F0D-852CFB67DAA5" InstID="Border index"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
				</AllProps>
				<UserGroups></UserGroups>
			</PropTree>
			<Brightness>
				<Map MapName="main">
					<ChnlWghtBrght>
						<BrghtWght val="1." chnl="0"></BrghtWght>
						<BrghtWght val="1." chnl="1"></BrghtWght>
						<BrghtWght val="1." chnl="2"></BrghtWght>
					</ChnlWghtBrght>
				</Map>
			</Brightness>
			<AllVrblClss></AllVrblClss>
			<AllSubClss>
				<Clss Id="1" PrfdGrp="1">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="2" PrfdGrp="2">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="3" PrfdGrp="3">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="4" PrfdGrp="4">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="5" PrfdGrp="5">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="6" PrfdGrp="6">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="13" PrfdGrp="13">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="18" PrfdGrp="18">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="20" PrfdGrp="20">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="21" PrfdGrp="21">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="22" PrfdGrp="22">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="23" PrfdGrp="23">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="15" PrfdGrp="15">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="16" PrfdGrp="16">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="46" PrfdGrp="46">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="54" PrfdGrp="54">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
			</AllSubClss>
			<AllTerm>
				<Term TermEvalType="0">
					<TermBase ClssId="1" flags="0">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermBase ClssId="2" flags="0">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermBase ClssId="3" flags="0">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermBase ClssId="4" flags="0">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermBase ClssId="5" flags="0">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermBase ClssId="6" flags="0">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermBase ClssId="13" flags="0">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermBase ClssId="18" flags="0">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermBase ClssId="20" flags="0">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermBase ClssId="21" flags="0">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermBase ClssId="22" flags="0">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermBase ClssId="23" flags="0">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermBase ClssId="15" flags="0">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermBase ClssId="16" flags="0">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermBase ClssId="46" flags="0">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermBase ClssId="54" flags="0">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
			</AllTerm>
		</ClssHrchy>
		<MapVrblCntnr></MapVrblCntnr>
		<FtrListVrblCntnr></FtrListVrblCntnr>
		<CoordVrblCntnr></CoordVrblCntnr>
		<ROIVrblCntnr></ROIVrblCntnr>
		<ImgObjListVrblCntnr></ImgObjListVrblCntnr>
		<ArrayCntnr>
			<Arrays></Arrays>
			<ArrayVrbls></ArrayVrbls>
		</ArrayCntnr>
		<Smpls>
			<AllClss>
				<SmplList ClssId="1"></SmplList>
				<SmplList ClssId="2"></SmplList>
				<SmplList ClssId="3"></SmplList>
				<SmplList ClssId="4"></SmplList>
				<SmplList ClssId="5"></SmplList>
				<SmplList ClssId="6"></SmplList>
				<SmplList ClssId="13"></SmplList>
				<SmplList ClssId="18"></SmplList>
				<SmplList ClssId="20"></SmplList>
				<SmplList ClssId="21"></SmplList>
				<SmplList ClssId="22"></SmplList>
				<SmplList ClssId="23"></SmplList>
				<SmplList ClssId="15"></SmplList>
				<SmplList ClssId="16"></SmplList>
				<SmplList ClssId="46"></SmplList>
				<SmplList ClssId="54"></SmplList>
			</AllClss>
			<AllProp></AllProp>
		</Smpls>
		<plugin-list>
			<plugin name="eCognition Interactive Process Algorithms" version="0.1"></plugin>
		</plugin-list>
	</ObjectDependencies>
	<CustProcAlgrList></CustProcAlgrList>
	<ExternalCustProcAlgrList></ExternalCustProcAlgrList>
	<ProcessList>
		<ProcBase Name="save project state" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0">
			<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
			<vrblValMaxCycle>
				<DValue value="1." type="double"></DValue>
			</vrblValMaxCycle>
			<Algorithm guid="DD8234F0-EFE7-4eaa-B742-755C5130A8DC">
				<Params>
					<DValue value="1" type="bool" name="bSaveState"></DValue>
					<DValue value="0" type="procVarId" name="vrblName"></DValue>
				</Params>
			</Algorithm>
			<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
				<Params>
					<DValue type="threshold" name="valThrsh"></DValue>
					<DValue type="threshold" name="valThrsh2"></DValue>
					<DValue value="From Parent" type="string" name="valMap"></DValue>
				</Params>
			</Domain>
			<SubProc></SubProc>
		</ProcBase>
	</ProcessList>
	<ExportedItems></ExportedItems>
	<LcnsIds></LcnsIds>
</eCog.Proc>